spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.servlet.multipart.max-file-size=8MB
config.fe_origin=http://localhost:3000
cloudinary.key=585797169536944
cloudinary.secret=6pDLL25F4yBNJ9ivIfEZ0PikB4Q
cloudinary.default_image=https://res.cloudinary.com/dpa5mddyx/image/upload/v1670524849/grind/765-default-avatar_coly6j.png
jwt.name=jwt
jwt.secret=1q2w3e4r
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG